server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak_demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always

# keycloak
claim.aud=fitnessapp
jwkSetUri=http://localhost:8080/auth/realms/spring-security/protocol/openid-connect/certs